{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "noEmit": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "e2e/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "ui",
    "public"
  ]
}
